{
    errdata = "\27[01m\27[Khats.c:\27[m\27[K In function ‘\27[01m\27[Kmain\27[m\27[K’:\
\27[01m\27[Khats.c:18:45:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunknown conversion type character ‘\27[01m\27[K \27[m\27[K’ in format [\27[01;35m\27[K-Wformat=\27[m\27[K]\
   18 |         ASSERT(n % 2 == 0 && n > 0);\
      |                                             \27[01;35m\27[K^\27[m\27[K           \
\27[01m\27[Khats.c:7:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunused parameter ‘\27[01m\27[Kargc\27[m\27[K’ [\27[01;35m\27[K-Wunused-parameter\27[m\27[K]\
    7 | int main(\27[01;35m\27[Kint argc\27[m\27[K, char* argv[])\
      |          \27[01;35m\27[K~~~~^~~~\27[m\27[K\
\27[01m\27[Khats.c:7:26:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunused parameter ‘\27[01m\27[Kargv\27[m\27[K’ [\27[01;35m\27[K-Wunused-parameter\27[m\27[K]\
    7 | int main(int argc, \27[01;35m\27[Kchar* argv[]\27[m\27[K)\
      |                    \27[01;35m\27[K~~~~~~^~~~~~\27[m\27[K\
"
}