{
    errdata = "\27[01m\27[Khats.c:\27[m\27[K In function ‘\27[01m\27[Kmain\27[m\27[K’:\
\27[01m\27[Khats.c:17:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kthe omitted middle operand in ‘\27[01m\27[K?:\27[m\27[K’ will always be ‘\27[01m\27[Ktrue\27[m\27[K’, suggest explicit middle operand [\27[01;35m\27[K-Wparentheses\27[m\27[K]\
   17 |         ASS\27[01;35m\27[KE\27[m\27[KRT(h != NULL);\
      |            \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[Khats.c:6:14:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunused parameter ‘\27[01m\27[Kargc\27[m\27[K’ [\27[01;35m\27[K-Wunused-parameter\27[m\27[K]\
    6 | int main(\27[01;35m\27[Kint argc\27[m\27[K, char* argv[])\
      |          \27[01;35m\27[K~~~~^~~~\27[m\27[K\
\27[01m\27[Khats.c:6:26:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunused parameter ‘\27[01m\27[Kargv\27[m\27[K’ [\27[01;35m\27[K-Wunused-parameter\27[m\27[K]\
    6 | int main(int argc, \27[01;35m\27[Kchar* argv[]\27[m\27[K)\
      |                    \27[01;35m\27[K~~~~~~^~~~~~\27[m\27[K\
"
}