{
    errdata = "\27[1mbuild/.objs/hats/linux/x86_64/release/__cpp_hats.c.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"hats.c\"\
\27[0;1;32m    ^\
\27[0m\27[1mhats.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"<built-in>\" 1\
\27[0;1;32m    ^\
\27[0m\27[1mhats.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/lib/clang/16/include/stdint.h\" 1 3\
\27[0;1;32m    ^\
\27[0m\27[1mhats.c:2:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdio.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mhats.c:3:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdlib.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mhats.c:5:14: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused parameter 'argc' [-Wunused-parameter]\27[0m\
int main(int argc, char* argv[])\
\27[0;1;32m             ^\
\27[0m\27[1mhats.c:5:26: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused parameter 'argv' [-Wunused-parameter]\27[0m\
int main(int argc, char* argv[])\
\27[0;1;32m                         ^\
\27[0m\27[1mhats.c:10:12: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'h' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
 uint32_t* h;\
\27[0;1;32m ~~~~~~~~~~^\
\27[0m\27[1mhats.c:19:18: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
  scanf(\"%d\\n\", &h[i]);\
\27[0;1;32m                 ^\
\27[0m\27[1mhats.c:30:24: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
  if (o < n && h[i] == h[o])\
\27[0;1;32m                       ^\
\27[0m\27[1mhats.c:30:16: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
  if (o < n && h[i] == h[o])\
\27[0;1;32m               ^\
\27[0m8 warnings generated.\
"
}