{
    errdata = "\27[1mbuild/.objs/heavy_light_strings/linux/x86_64/debug/__cpp_heavy_light_strings.c.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"heavy_light_strings.c\"\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"<built-in>\" 1\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/ctype.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:2:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/lib/clang/16/include/stdbool.h\" 1 3\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:3:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/lib/clang/16/include/stdint.h\" 1 3\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:4:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdio.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:5:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdlib.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:6:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/string.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:29:23: \27[0m\27[0;1;35mwarning: \27[0m\27[1mimplicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int' [-Wsign-conversion]\27[0m\
        fgets(string, rawN, stdin);\
\27[0;1;32m        ~~~~~         ^~~~\
\27[0m\27[1mheavy_light_strings.c:37:15: \27[0m\27[0;1;35mwarning: \27[0m\27[1mmixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]\27[0m\
        _Bool pattern = 1;\
\27[0;1;32m              ^\
\27[0m\27[1mheavy_light_strings.c:25:14: \27[0m\27[0;1;35mwarning: \27[0m\27[1mmixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]\27[0m\
    uint32_t rawN = n + 2;\
\27[0;1;32m             ^\
\27[0m\27[1mheavy_light_strings.c:18:11: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'string' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
    char* string;\
\27[0;1;32m    ~~~~~~^~~~~~\
\27[0m\27[1mheavy_light_strings.c:41:23: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            char c2 = string[j + 1];\
\27[0;1;32m                      ^~~~~~\
\27[0m\27[1mheavy_light_strings.c:40:23: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            char c1 = string[j];\
\27[0;1;32m                      ^~~~~~\
\27[0m\27[1mheavy_light_strings.c:30:9: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        string[n] = 0;\
\27[0;1;32m        ^~~~~~\
\27[0m\27[1mheavy_light_strings.c:19:11: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'weights' is an unsafe buffer that does not perform bounds checks [-Wunsafe-buffer-usage]\27[0m\
    _Bool weights[26];\
\27[0;1;32m    ~~~~~~^~~~~~~~~~~\
\27[0m\27[1mheavy_light_strings.c:43:42: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            printf(\"%c %u\\n%c %u\\n\", c1, weights[c1 - 'a'], c2, weights[c2 - 'a']);\
\27[0;1;32m                                         ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:43:65: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            printf(\"%c %u\\n%c %u\\n\", c1, weights[c1 - 'a'], c2, weights[c2 - 'a']);\
\27[0;1;32m                                                                ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:45:17: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            if (weights[c1 - 'a'] == weights[c2 - 'a'])\
\27[0;1;32m                ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:45:38: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            if (weights[c1 - 'a'] == weights[c2 - 'a'])\
\27[0;1;32m                                     ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:64:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1mimplicit conversion loses integer precision: 'int' to 'char' [-Wimplicit-int-conversion]\27[0m\
        c = tolower(string[i]);\
\27[0;1;32m          ~ ^~~~~~~~~~~~~~~~~~\
\27[0m\27[1mheavy_light_strings.c:57:25: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'string' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
void CountWeights(char* string, uint32_t n, _Bool weights[26])\
\27[0;1;32m                  ~~~~~~^~~~~~\
\27[0m\27[1mheavy_light_strings.c:64:21: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        c = tolower(string[i]);\
\27[0;1;32m                    ^~~~~~\
\27[0m\27[1mheavy_light_strings.c:57:51: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'weights' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
void CountWeights(char* string, uint32_t n, _Bool weights[26])\
\27[0;1;32m                                            ~~~~~~^~~~~~~~~~~\
\27[0m\27[1mheavy_light_strings.c:67:13: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            weights[c - 'a'] = 1;\
\27[0;1;32m            ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:65:38: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        if ('a' <= c && c <= 'z' && !weights[c - 'a'])\
\27[0;1;32m                                     ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:74:35: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        printf(\"%c %u \", 'a' + i, weights[i]);\
\27[0;1;32m                                  ^~~~~~~\
\27[0m16 warnings generated.\
"
}