{
    errdata = "\27[1mbuild/.objs/chocolate/linux/x86_64/debug/__cpp_chocolate.c.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"chocolate.c\"\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"<built-in>\" 1\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/lib/clang/16/include/limits.h\" 1 3\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:2:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/lib/clang/16/include/stdint.h\" 1 3\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:3:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdio.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:4:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdlib.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:5:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/string.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:15:16: \27[0m\27[0;1;35mwarning: \27[0m\27[1mmixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]\27[0m\
    uint32_t** t = calloc(n * 2, sizeof(uint32_t));\
\27[0;1;32m               ^\
\27[0m\27[1mchocolate.c:19:11: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused variable 'line' [-Wunused-variable]\27[0m\
    char* line;\
\27[0;1;32m          ^\
\27[0m\27[1mchocolate.c:20:12: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused variable 'lineLimit' [-Wunused-variable]\27[0m\
    size_t lineLimit = n * strlen(\"2147483647\") + n;\
\27[0;1;32m           ^\
\27[0m\27[1mchocolate.c:17:12: \27[0m\27[0;1;35mwarning: \27[0m\27[1munsafe pointer arithmetic [-Wunsafe-buffer-usage]\27[0m\
    t[1] = (uint32_t*)(t + 2) + n;\
\27[0;1;32m           ^~~~~~~~~~~~~~~~~~\
\27[0m\27[1mchocolate.c:15:16: \27[0m\27[0;1;35mwarning: \27[0m\27[1m't' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
    uint32_t** t = calloc(n * 2, sizeof(uint32_t));\
\27[0;1;32m    ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mchocolate.c:17:5: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
    t[1] = (uint32_t*)(t + 2) + n;\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:16:24: \27[0m\27[0;1;30mnote: \27[0mused in pointer arithmetic here\27[0m\
    t[0] = (uint32_t*)(t + 2);\
\27[0;1;32m                       ^\
\27[0m\27[1mchocolate.c:17:24: \27[0m\27[0;1;30mnote: \27[0mused in pointer arithmetic here\27[0m\
    t[1] = (uint32_t*)(t + 2) + n;\
\27[0;1;32m                       ^\
\27[0m12 warnings generated.\
"
}