{
    errdata = "\27[1mbuild/.objs/heavy_light_strings/linux/x86_64/release/__cpp_heavy_light_strings.c.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"heavy_light_strings.c\"\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"<built-in>\" 1\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/ctype.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:2:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/lib/clang/16/include/stdbool.h\" 1 3\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:3:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/lib/clang/16/include/stdint.h\" 1 3\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:4:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdio.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:5:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdlib.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:6:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/string.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:36:23: \27[0m\27[0;1;35mwarning: \27[0m\27[1mimplicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int' [-Wsign-conversion]\27[0m\
        fgets(string, rawN, stdin);\
\27[0;1;32m        ~~~~~         ^~~~\
\27[0m\27[1mheavy_light_strings.c:44:15: \27[0m\27[0;1;35mwarning: \27[0m\27[1mmixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]\27[0m\
        _Bool pattern = 1;\
\27[0;1;32m              ^\
\27[0m\27[1mheavy_light_strings.c:32:14: \27[0m\27[0;1;35mwarning: \27[0m\27[1mmixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]\27[0m\
    uint32_t rawN = n + 2;\
\27[0;1;32m             ^\
\27[0m\27[1mheavy_light_strings.c:25:11: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'string' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
    char* string;\
\27[0;1;32m    ~~~~~~^~~~~~\
\27[0m\27[1mheavy_light_strings.c:37:9: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        string[n] = 0;\
\27[0;1;32m        ^~~~~~\
\27[0m\27[1mheavy_light_strings.c:48:23: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            char c2 = string[j + 1];\
\27[0;1;32m                      ^~~~~~\
\27[0m\27[1mheavy_light_strings.c:47:23: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            char c1 = string[j];\
\27[0;1;32m                      ^~~~~~\
\27[0m\27[1mheavy_light_strings.c:26:12: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'weights' is an unsafe buffer that does not perform bounds checks [-Wunsafe-buffer-usage]\27[0m\
    WEIGHT weights[26];\
\27[0;1;32m    ~~~~~~~^~~~~~~~~~~\
\27[0m\27[1mheavy_light_strings.c:53:17: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            if (weights[c1 - 'a'] == weights[c2 - 'a'])\
\27[0;1;32m                ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:53:38: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            if (weights[c1 - 'a'] == weights[c2 - 'a'])\
\27[0;1;32m                                     ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:72:35: \27[0m\27[0;1;35mwarning: \27[0m\27[1midentifier '__res' is reserved because it starts with '__' [-Wreserved-identifier]\27[0m\
        c = (__extension__ ({ int __res; if (sizeof (string[i]) > 1) { if (__builtin_constant_p (string[i])) { int __c = (string[i]); __res = __c < -128 || __c > 255 ? __c : (*__ctype_tolower_loc ())[__c]; } else __res = tolower (string[i]); } else __res = (*__ctype_tolower_loc ())[(int) (string[i])]; __res; }));\
\27[0;1;32m                                  ^\
\27[0m\27[1mheavy_light_strings.c:72:116: \27[0m\27[0;1;35mwarning: \27[0m\27[1midentifier '__c' is reserved because it starts with '__' [-Wreserved-identifier]\27[0m\
        c = (__extension__ ({ int __res; if (sizeof (string[i]) > 1) { if (__builtin_constant_p (string[i])) { int __c = (string[i]); __res = __c < -128 || __c > 255 ? __c : (*__ctype_tolower_loc ())[__c]; } else __res = tolower (string[i]); } else __res = (*__ctype_tolower_loc ())[(int) (string[i])]; __res; }));\
\27[0;1;32m                                                                                                                   ^\
\27[0m\27[1mheavy_light_strings.c:72:28: \27[0m\27[0;1;35mwarning: \27[0m\27[1mimplicit conversion loses integer precision: 'int' to 'char' [-Wimplicit-int-conversion]\27[0m\
        c = (__extension__ ({ int __res; if (sizeof (string[i]) > 1) { if (__builtin_constant_p (string[i])) { int __c = (string[i]); __res = __c < -128 || __c > 255 ? __c : (*__ctype_tolower_loc ())[__c]; } else __res = tolower (string[i]); } else __res = (*__ctype_tolower_loc ())[(int) (string[i])]; __res; }));\
\27[0;1;32m          ~                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mheavy_light_strings.c:78:6: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 86 \"heavy_light_strings.c\"\
\27[0;1;32m     ^\
\27[0m\27[1mheavy_light_strings.c:72:175: \27[0m\27[0;1;35mwarning: \27[0m\27[1munsafe buffer access [-Wunsafe-buffer-usage]\27[0m\
        c = (__extension__ ({ int __res; if (sizeof (string[i]) > 1) { if (__builtin_constant_p (string[i])) { int __c = (string[i]); __res = __c < -128 || __c > 255 ? __c : (*__ctype_tolower_loc ())[__c]; } else __res = tolower (string[i]); } else __res = (*__ctype_tolower_loc ())[(int) (string[i])]; __res; }));\
\27[0;1;32m                                                                                                                                                                              ^~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mheavy_light_strings.c:72:258: \27[0m\27[0;1;35mwarning: \27[0m\27[1munsafe buffer access [-Wunsafe-buffer-usage]\27[0m\
        c = (__extension__ ({ int __res; if (sizeof (string[i]) > 1) { if (__builtin_constant_p (string[i])) { int __c = (string[i]); __res = __c < -128 || __c > 255 ? __c : (*__ctype_tolower_loc ())[__c]; } else __res = tolower (string[i]); } else __res = (*__ctype_tolower_loc ())[(int) (string[i])]; __res; }));\
\27[0;1;32m                                                                                                                                                                                                                                                                 ^~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mheavy_light_strings.c:65:25: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'string' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
void CountWeights(char* string, uint32_t n, WEIGHT weights[26])\
\27[0;1;32m                  ~~~~~~^~~~~~\
\27[0m\27[1mheavy_light_strings.c:72:54: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        c = (__extension__ ({ int __res; if (sizeof (string[i]) > 1) { if (__builtin_constant_p (string[i])) { int __c = (string[i]); __res = __c < -128 || __c > 255 ? __c : (*__ctype_tolower_loc ())[__c]; } else __res = tolower (string[i]); } else __res = (*__ctype_tolower_loc ())[(int) (string[i])]; __res; }));\
\27[0;1;32m                                                     ^~~~~~\
\27[0m\27[1mheavy_light_strings.c:72:98: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        c = (__extension__ ({ int __res; if (sizeof (string[i]) > 1) { if (__builtin_constant_p (string[i])) { int __c = (string[i]); __res = __c < -128 || __c > 255 ? __c : (*__ctype_tolower_loc ())[__c]; } else __res = tolower (string[i]); } else __res = (*__ctype_tolower_loc ())[(int) (string[i])]; __res; }));\
\27[0;1;32m                                                                                                 ^~~~~~\
\27[0m\27[1mheavy_light_strings.c:72:123: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        c = (__extension__ ({ int __res; if (sizeof (string[i]) > 1) { if (__builtin_constant_p (string[i])) { int __c = (string[i]); __res = __c < -128 || __c > 255 ? __c : (*__ctype_tolower_loc ())[__c]; } else __res = tolower (string[i]); } else __res = (*__ctype_tolower_loc ())[(int) (string[i])]; __res; }));\
\27[0;1;32m                                                                                                                          ^~~~~~\
\27[0m\27[1mheavy_light_strings.c:72:231: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        c = (__extension__ ({ int __res; if (sizeof (string[i]) > 1) { if (__builtin_constant_p (string[i])) { int __c = (string[i]); __res = __c < -128 || __c > 255 ? __c : (*__ctype_tolower_loc ())[__c]; } else __res = tolower (string[i]); } else __res = (*__ctype_tolower_loc ())[(int) (string[i])]; __res; }));\
\27[0;1;32m                                                                                                                                                                                                                                      ^~~~~~\
\27[0m\27[1mheavy_light_strings.c:72:291: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        c = (__extension__ ({ int __res; if (sizeof (string[i]) > 1) { if (__builtin_constant_p (string[i])) { int __c = (string[i]); __res = __c < -128 || __c > 255 ? __c : (*__ctype_tolower_loc ())[__c]; } else __res = tolower (string[i]); } else __res = (*__ctype_tolower_loc ())[(int) (string[i])]; __res; }));\
\27[0;1;32m                                                                                                                                                                                                                                                                                                  ^~~~~~\
\27[0m\27[1mheavy_light_strings.c:65:52: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'weights' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
void CountWeights(char* string, uint32_t n, WEIGHT weights[26])\
\27[0;1;32m                                            ~~~~~~~^~~~~~~~~~~\
\27[0m\27[1mheavy_light_strings.c:73:37: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        if ('a' <= c && c <= 'z' && weights[c - 'a'] < WeightHeavy)\
\27[0;1;32m                                    ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:75:13: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            weights[c - 'a']++;\
\27[0;1;32m            ^~~~~~~\
\27[0m21 warnings generated.\
"
}