{
    errdata = "\27[1mbuild/.objs/chocolate/linux/x86_64/debug/__cpp_chocolate.c.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"chocolate.c\"\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"<built-in>\" 1\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/lib/clang/16/include/limits.h\" 1 3\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:2:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/lib/clang/16/include/stdint.h\" 1 3\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:3:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdio.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:4:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdlib.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:5:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/string.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:29:15: \27[0m\27[0;1;35mwarning: \27[0m\27[1mmixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]\27[0m\
        char* s = line + sscanf(line, \"%u\", &t[i][0]) + 1;\
\27[0;1;32m              ^\
\27[0m\27[1mchocolate.c:20:16: \27[0m\27[0;1;35mwarning: \27[0m\27[1mmixing declarations and code is incompatible with standards before C99 [-Wdeclaration-after-statement]\27[0m\
    uint32_t** t = calloc(n * 2, sizeof(uint32_t));\
\27[0;1;32m               ^\
\27[0m\27[1mchocolate.c:28:21: \27[0m\27[0;1;35mwarning: \27[0m\27[1mimplicit conversion loses integer precision: 'size_t' (aka 'unsigned long') to 'int' [-Wshorten-64-to-32]\27[0m\
        fgets(line, lineLimit, stdin);\
\27[0;1;32m        ~~~~~       ^~~~~~~~~\
\27[0m\27[1mchocolate.c:22:12: \27[0m\27[0;1;35mwarning: \27[0m\27[1munsafe pointer arithmetic [-Wunsafe-buffer-usage]\27[0m\
    t[1] = (uint32_t*)(t + 2) + n;\
\27[0;1;32m           ^~~~~~~~~~~~~~~~~~\
\27[0m\27[1mchocolate.c:29:24: \27[0m\27[0;1;35mwarning: \27[0m\27[1munsafe pointer arithmetic [-Wunsafe-buffer-usage]\27[0m\
        char* s = line + sscanf(line, \"%u\", &t[i][0]) + 1;\
\27[0;1;32m                  ~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mchocolate.c:33:35: \27[0m\27[0;1;35mwarning: \27[0m\27[1munsafe buffer access [-Wunsafe-buffer-usage]\27[0m\
            s += sscanf(s, \"%u\", &t[i][j++]) + 1;\
\27[0;1;32m                                  ^~~~\
\27[0m\27[1mchocolate.c:39:27: \27[0m\27[0;1;35mwarning: \27[0m\27[1munsafe buffer access [-Wunsafe-buffer-usage]\27[0m\
            printf(\"%u \", t[i][j]);\
\27[0;1;32m                          ^~~~\
\27[0m\27[1mchocolate.c:20:16: \27[0m\27[0;1;35mwarning: \27[0m\27[1m't' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
    uint32_t** t = calloc(n * 2, sizeof(uint32_t));\
\27[0;1;32m    ~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mchocolate.c:22:5: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
    t[1] = (uint32_t*)(t + 2) + n;\
\27[0;1;32m    ^\
\27[0m\27[1mchocolate.c:33:35: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            s += sscanf(s, \"%u\", &t[i][j++]) + 1;\
\27[0;1;32m                                  ^\
\27[0m\27[1mchocolate.c:29:46: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        char* s = line + sscanf(line, \"%u\", &t[i][0]) + 1;\
\27[0;1;32m                                             ^\
\27[0m\27[1mchocolate.c:39:27: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            printf(\"%u \", t[i][j]);\
\27[0;1;32m                          ^\
\27[0m\27[1mchocolate.c:21:24: \27[0m\27[0;1;30mnote: \27[0mused in pointer arithmetic here\27[0m\
    t[0] = (uint32_t*)(t + 2);\
\27[0;1;32m                       ^\
\27[0m\27[1mchocolate.c:22:24: \27[0m\27[0;1;30mnote: \27[0mused in pointer arithmetic here\27[0m\
    t[1] = (uint32_t*)(t + 2) + n;\
\27[0;1;32m                       ^\
\27[0m\27[1mchocolate.c:25:11: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'line' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
    char* line = calloc(lineLimit, sizeof(char));\
\27[0;1;32m    ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mchocolate.c:29:19: \27[0m\27[0;1;30mnote: \27[0mused in pointer arithmetic here\27[0m\
        char* s = line + sscanf(line, \"%u\", &t[i][0]) + 1;\
\27[0;1;32m                  ^~~~\
\27[0m\27[1mchocolate.c:31:29: \27[0m\27[0;1;30mnote: \27[0mused in pointer arithmetic here\27[0m\
        while (j < n && s < line + lineLimit)\
\27[0;1;32m                            ^~~~\
\27[0m\27[1mchocolate.c:29:15: \27[0m\27[0;1;35mwarning: \27[0m\27[1m's' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
        char* s = line + sscanf(line, \"%u\", &t[i][0]) + 1;\
\27[0;1;32m        ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mchocolate.c:33:13: \27[0m\27[0;1;30mnote: \27[0mused in pointer arithmetic here\27[0m\
            s += sscanf(s, \"%u\", &t[i][j++]) + 1;\
\27[0;1;32m            ^\
\27[0m17 warnings generated.\
"
}