{
    errdata = "\27[1mbuild/.objs/hats/linux/x86_64/debug/__cpp_hats.c.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"hats.c\"\
\27[0;1;32m    ^\
\27[0m\27[1mhats.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"<built-in>\" 1\
\27[0;1;32m    ^\
\27[0m\27[1mhats.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/math.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mhats.c:2:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdio.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mhats.c:3:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdlib.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mhats.c:18:57: \27[0m\27[0;1;35mwarning: \27[0m\27[1minvalid conversion specifier ' ' [-Wformat-invalid-specifier]\27[0m\
 if (!(n % 2 == 0 && n > 0)) {printf(\"Assertion \" \"n % 2 == 0 && n > 0\" \" failed\\n\"); exit(1);};\
\27[0;1;32m                                                     ~~~^\
\27[0m\27[1mhats.c:18:96: \27[0m\27[0;1;35mwarning: \27[0m\27[1mempty expression statement has no effect; remove unnecessary ';' to silence this warning [-Wextra-semi-stmt]\27[0m\
 if (!(n % 2 == 0 && n > 0)) {printf(\"Assertion \" \"n % 2 == 0 && n > 0\" \" failed\\n\"); exit(1);};\
\27[0;1;32m                                                                                               ^\
\27[0m\27[1mhats.c:21:82: \27[0m\27[0;1;35mwarning: \27[0m\27[1mempty expression statement has no effect; remove unnecessary ';' to silence this warning [-Wextra-semi-stmt]\27[0m\
 if (!(h != ((void*)0))) {printf(\"Assertion \" \"h != NULL\" \" failed\\n\"); exit(1);};\
\27[0;1;32m                                                                                 ^\
\27[0m\27[1mhats.c:7:14: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused parameter 'argc' [-Wunused-parameter]\27[0m\
int main(int argc, char* argv[])\
\27[0;1;32m             ^\
\27[0m\27[1mhats.c:7:26: \27[0m\27[0;1;35mwarning: \27[0m\27[1munused parameter 'argv' [-Wunused-parameter]\27[0m\
int main(int argc, char* argv[])\
\27[0;1;32m                         ^\
\27[0m\27[1mhats.c:12:16: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'h' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
 uint32_t* h;\
\27[0;1;32m ~~~~~~~~~~~~~~^\
\27[0m\27[1mhats.c:24:16: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
  scanf(\"%d\", &h[i]);\
\27[0;1;32m               ^\
\27[0m\27[1mhats.c:36:15: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
  if (h[i] == h[o])\
\27[0;1;32m              ^\
\27[0m\27[1mhats.c:36:7: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
  if (h[i] == h[o])\
\27[0;1;32m      ^\
\27[0m11 warnings generated.\
"
}