{
    errdata = "\27[1mbuild/.objs/heavy_light_strings/linux/x86_64/debug/__cpp_heavy_light_strings.c.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"heavy_light_strings.c\"\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"<built-in>\" 1\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:1:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/ctype.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:2:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/lib/clang/16/include/stdbool.h\" 1 3\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:3:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdio.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:4:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/stdlib.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:5:5: \27[0m\27[0;1;35mwarning: \27[0m\27[1mthis style of line directive is a GNU extension [-Wgnu-line-marker]\27[0m\
# 1 \"/usr/include/string.h\" 1 3 4\
\27[0;1;32m    ^\
\27[0m\27[1mheavy_light_strings.c:39:27: \27[0m\27[0;1;35mwarning: \27[0m\27[1mimplicit conversion changes signedness: 'uint32_t' to 'int' [-Wsign-conversion]\27[0m\
        fgets(string, rawN, stdin);\
\27[0;1;32m        ~~~~~             ^~~~\
\27[0m\27[1mheavy_light_strings.c:38:22: \27[0m\27[0;1;35mwarning: \27[0m\27[1munsafe pointer arithmetic [-Wunsafe-buffer-usage]\27[0m\
        string = (char*)(strings + t) + i * rawN;\
\27[0;1;32m                     ^~~~~~~~~~~~~~~~~~~~\
\27[0m\27[1mheavy_light_strings.c:27:12: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'strings' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
    char** strings;\
\27[0;1;32m    ~~~~~~~^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:38:9: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        string = (char*)(strings + t) + i * rawN;\
\27[0;1;32m        ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:39:15: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        fgets(string, rawN, stdin);\
\27[0;1;32m              ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:41:22: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        printf(\"%s\", string);\
\27[0;1;32m                     ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:44:22: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        CountWeights(string, n, weights);\
\27[0;1;32m                     ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:38:30: \27[0m\27[0;1;30mnote: \27[0mused in pointer arithmetic here\27[0m\
        string = (char*)(strings + t) + i * rawN;\
\27[0;1;32m                             ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:57:13: \27[0m\27[0;1;35mwarning: \27[0m\27[1mimplicit conversion loses integer precision: 'int' to 'char' [-Wimplicit-int-conversion]\27[0m\
        c = tolower(string[i]);\
\27[0;1;32m          ~ ^~~~~~~~~~~~~~~~~~\
\27[0m\27[1mheavy_light_strings.c:50:25: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'string' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
void CountWeights(char* string, uint32_t n, WEIGHT weights[26])\
\27[0;1;32m                  ~~~~~~^~~~~~\
\27[0m\27[1mheavy_light_strings.c:57:21: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        c = tolower(string[i]);\
\27[0;1;32m                    ^~~~~~\
\27[0m\27[1mheavy_light_strings.c:50:56: \27[0m\27[0;1;35mwarning: \27[0m\27[1m'weights' is an unsafe pointer used for buffer access [-Wunsafe-buffer-usage]\27[0m\
void CountWeights(char* string, uint32_t n, WEIGHT weights[26])\
\27[0;1;32m                                                ~~~~~~~^~~~~~~~~~~\
\27[0m\27[1mheavy_light_strings.c:60:13: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
            weights[c - 'a']++;\
\27[0;1;32m            ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:58:37: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        if ('a' <= c && c <= 'z' && weights[c - 'a'] < WeightHeavy)\
\27[0;1;32m                                    ^~~~~~~\
\27[0m\27[1mheavy_light_strings.c:67:35: \27[0m\27[0;1;30mnote: \27[0mused in buffer access here\27[0m\
        printf(\"%c %u \", 'a' + i, weights[i]);\
\27[0;1;32m                                  ^~~~~~~\
\27[0m13 warnings generated.\
"
}